# weatherstation

./: README.md
docs/: raspberrypi-install.rst
raspberry/: cronfile.txt  rpistatus.sh
weewx/: backup-weewx.sh  readme.txt  te923.py  weewx-deamon.sh  weewxcheck.sh
weewx/ecowitt/: README.md  build.xml  install.sh  weewx.conf
weewx/ecowitt/driver/: README.md
weewx/ecowitt/driver/200812/: ecowitt.py
weewx/gw1000/: build.xml  install.sh  readme.txt  weewx.conf
weewx/gw1000/byteweather/: index.html.tmpl
weewx/gw1000/driver/: README.md
weewx/gw1000/driver/HP1000/: install.py
weewx/skin/byteweather/: index.html.tmpl  month.html.tmpl  week.html.tmpl  year.html.tmpl
weewx/skin/byteweather/gauges/: realtimegauges.txt.tmpl
weewx/tfanexus/: build.xml  install.sh  te923-r2818.py  weewx.conf
weewx/tfanexus/byteweather/: index.html.tmpl  month.html.tmpl  week.html.tmpl  year.html.tmpl
