<!--

ANT Build file for weather station settings, for quick edit/test only!
-->
<project name="WeatherStationBoshut" default="sync-weewx" basedir=".">

    <!-- Directory locations -->
    <property name="home.dir" value="${basedir}"/>


    <target name="sync-weewx">
        <exec executable="rsync">
            <arg line="-e ssh -alzvx "/>
            <arg line="${home.dir}/../skin/byteweather/"/>
            <arg line="sadmin@boshut.dyndns.org:/opt/weewx/weewxinst/skins/byteweather/"/>
        </exec>

        <exec executable="rsync">
            <arg line="-e ssh -alzvx "/>
            <arg line="${home.dir}/../byteweather/"/>
            <arg line="ftpju011@wh-shell1.xs4all.nl:/home/f/ftpju011/Webhosting/htdocs/boshut.justobjects.nl/weer/"/>
        </exec>

        <exec executable="scp">
            <arg line="${home.dir}/driver/200812/ecowitt.py"/>
            <arg line="sadmin@boshut.dyndns.org:/opt/weewx/weewxinst/bin/user"/>
        </exec>

        <exec executable="scp">
            <arg line="${home.dir}/weewx.conf"/>
            <arg line="sadmin@boshut.dyndns.org:/opt/weewx/weewxinst/weewx.conf"/>
        </exec>
    </target>
</project>
